<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https:
    //cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: right;
    align-items: right;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 36px 0px;
    }
    .navbar ul li{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.4rem;
        font-weight: lighter;     
    }
    .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all .35s ease;
    }
    .navbar ul li a:hover{
        background-color: cyan;
        color: ghostwhite;
        box-shadow: 0 0 10px orangered;
        font-size: 1.5rem;
        border-radius: 40px;
        background: linear-gradient(magenta,darkorchid,lime);
    }
    @import url('https://fonts.googleapis.com/css?family=Poppo,700,800&display=swins:400,500,600ap');
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
    }
    section{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     padding: 20px;
     width: 100%;
     background: #001923;
     margin-bottom: 20px;
    }
    section::before{
     content: '';
     position: absolute;
     width: 400px;
     height: 400px;
     background: linear-gradient(lime,darkgreen);
     border-radius: 50%;
     transform: translate(-420px,-180px);
     margin-top: 150px;
    }
    section::after{
     content: '';
     position: absolute;
     width: 350px;
     height: 350px;
     background: linear-gradient(magenta,darkorchid);
     border-radius: 50%;
     transform: translate(420px,180px);
     margin-top: 150px;
    }
    .container{
     position: relative;
     z-index: 1000;
     width: 100%;
     max-width: 1000px;
     padding: 50px;
     background: rgba(255,255,255,0.1);
     box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255,255,255,0.25);
     border-right:1px solid rgba(255,255,255,0.1) ;
     border-bottom: 1px solid rgba(255,255,255,0.1);
     border-radius: 10px;
     overflow: hidden;
     backdrop-filter: blur(25px);
    }
    .container::before{
     content: '';
     position: absolute;
     top:0;
     left: -40%;
     width: 100%;
     height: 100%;
     background: rgba(255,255,255,0.05);
     pointer-events: none;
     transform: skewX(-15deg)
     }
     .container h2{
         width: 100%;
         text-align: center;
         color: whitesmoke;
         font-size: 36px;
         margin-bottom: 20px;
     }
     .container .row100{
         position: relative;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(auto-fi,minmax(250px,1fr));
     }
     .container .row100 .col{
         position: relative;
         width: 100%;
         padding: 0 10px;
         margin: 30px 0 20px;
     }
     .container .row100 .col .inputbox {
         position: relative;
         width: 100%;
         height: 40px;
         color: whitesmoke;
     }
     .container .row100 .col .inputbox input,
     .container .row100 .col .inputbox textarea{
         position: absolute;
         width: 100%;
         height: 100%;
         background: transparent;
         box-shadow: none;
         border: none;
         outline: none;
         font-size: 15px;
         padding: 0 10px;
         z-index: 1;
         color: #000;
     }
     .container .row100 .col .inputbox .text{
         position: absolute;
         top: 0;
         left: 0;
         line-height: 40px;
         font-size: 18px;
         padding: 0 10px;
         display: block;
         transition: 0.5s ease;
         pointer-events: none;
     }
     .container .row100 .col .inputbox input:focus+.text,
     .container .row100 .col .inputbox input:valid+.text,
     .container .row100 .col .inputbox textarea:focus+.text,
     .container .row100 .col .inputbox textarea:valid+.text{
         top: -35px;
         left: -10px;
     }
     .container .row100 .col .inputbox .line{
         position: absolute;
         bottom: 0;
         display: block;
         width: 100%;
         height: 2px;
         background: whitesmoke;
         transition: 0.5s ease;
         border-radius: 2px;
         pointer-events: none;
     }
     .container .row100 .col .inputbox input:focus~.line,
     .container .row100 .col .inputbox input:valid~.line{
         height: 100%;
     }
     .container .row100 .col .inputbox .textarea{
         position: relative;
         width: 100%;
         height: 100px;
         padding: 10px 0;
     }
     .container .row100 .col .inputbox textarea:focus~.line,
     .container .row100 .col .inputbox textarea:valid~.line{
         height: 100%;
     }
     .container .row100 .col input[type="submit"]
     {
         border: none;
         padding: 10px 40px;
         cursor: pointer;
         outline: none;
         background: #fff;
         color: #000;
         font-weight: 700;
         font-size: 20px;
         border-radius: 2px;
     }
     .container .row100 .col input[type="submit"]:hover{
         font-size: 25px;
         color: azure;
         background: linear-gradient(lime,darkorchid);
         transition: 0.6s ease;
         border-radius: 40px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
     }


</style>
<body>
    <body background="https://t3.ftcdn.net/jpg/04/53/61/00/360_F_453610098_zdOp8kYCIUVamtdMpN8Uh6extkLzVvLJ.jpg">
        <img src="https://raw.githubusercontent.com/SamratSinghBhadouria/Samratsingh/main/Untitled%20design.png" alt="" width="100" height="100" align="left" class="img">
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <section>
            <form
  action="https://formspree.io/f/xlekoqkr"
  method="POST"
>
            <div class="container">
                <h2>Contact Me</h2>
            <div class="row100">
                <div class="col">
                    <div class="inputbox">
                        <input type="text" required name="FirstName">
                        <span class="text">First Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="row100">
                    <div class="col">
                        <div class="inputbox">
                            <input type="text" required name="LastName">
                            <span class="text">Last Name</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="col">
                            <div class="inputbox">
                                <input type="text" required name="Email">
                                <span class="text">E-Mail</span>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="col">
                                <div class="inputbox">
                                    <input type="text" required name="MobileNo.">
                                    <span class="text">Mobile No.</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="col">
                                    <div class="inputboxtextarea">
                                        <textarea placeholder="Type Your Message Here...." name="" id="" cols="110" rows="7" required name="Type Your Message Here...."></textarea>
                                        <span class="text"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="col">
                                    <input type="submit" value="Send">
                                </div>
                            </div>
            </div>
        </div>
    </section>
    
      
</body>
</html>
